// Game rules configuration for Suika Game
// Controls game mechanics, scoring, and UI behavior
//
// Hot-reload enabled: Edit this file while the game is running to see changes instantly!
//
// Parameters:
// - spawnable_fruit_count: Number of fruit types player can spawn (1-11)
// - combo_window: Time in seconds to maintain combo chain
// - combo_max: Maximum combo count (caps bonus multiplier)
// - game_over_timer: Seconds fruit can stay above boundary line
// - combo_bonuses: Score multipliers for combo levels (2x, 3x, 4x, 5x+)
// - preview_position: X and Y offset from container edge for next fruit preview
// - preview_scale: Size multiplier for preview display (1.0 = same size as fruit)

GameRulesConfig(
    // Spawning rules (5 = Cherry through Persimmon)
    spawnable_fruit_count: 5,

    // Combo system
    combo_window: 2.0,
    combo_max: 10,

    // Game over rules
    game_over_timer: 3.0,

    // Combo bonus multipliers (applied when combo count >= key)
    combo_bonuses: {
        2: 1.1,  // 2 combo: +10%
        3: 1.2,  // 3 combo: +20%
        4: 1.3,  // 4 combo: +30%
        5: 1.5,  // 5+ combo: +50%
    },

    // Next fruit preview UI
    preview_x_offset: 120.0,
    preview_y_offset: -100.0,
    preview_scale: 1.5,
)
